<mvc:View controllerName="jetCources.WorkList.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic"
	xmlns:smartform="sap.ui.comp.smartform" xmlns:smartfield="sap.ui.comp.smartfield" xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<layout:VerticalLayout>
				<Button tooltip="{i18n>backToWorklist}" icon="sap-icon://nav-back" press="onPressBack" enabled="{= !${objectView>/enableChange} }"/>
				
				<Title text="{i18n>labelMaterialID} = {MaterialID}, {i18n>labelMaterialText} = {MaterialText}, {i18n>labelIntegrationID} = {IntegrationID}"/>
				
				<Button tooltip="Edit" icon="{i18n>iEdit}" text="{i18n>buttonEdit}" press="onPressEdit" enabled="{= !${objectView>/enableChange} }"
					visible="{= !${objectView>/enableChange} &amp;&amp; ${objectView>/selectedTab} === 'Form' }"/>
					
				<Button tooltip="Save" icon="{i18n>iSave}" text="{i18n>buttonSave}" press="onPressSave" enabled="{= !${objectView>/enableChange} }"
					visible="{= !${objectView>/enableChange} &amp;&amp; ${objectView>/selectedTab} === 'Form' }"/>
					
				<Button tooltip="Cancel" icon="{i18n>iCancel}" text="{i18n>buttonCancel}" press="onPressCancel" enabled="{= !${objectView>/enableChange} }"
					visible="{= !${objectView>/enableChange} &amp;&amp; ${objectView>/selectedTab} === 'Form' }"/>
					
			</layout:VerticalLayout>
		</semantic:titleHeading>
		<semantic:headerContent></semantic:headerContent>
		<semantic:content>
			<IconTabBar class="sapUiNoContentPadding" selectedKey="{objectView>/selectedTab}" expandable="false" stretchContentHeight="true">
				<items>
					<IconTabFilter id="listTab" key="List" icon="{i18n>iList}" text="{i18n>ttlList}"
						enabled="{= !${objectView>/enableChange} || ${objectView>/selectedTab} === 'List' }">
						<List
							headerText="Change Params of {i18n>labelMaterialID} = {MaterialID}, {i18n>labelMaterialText} = {MaterialText}, {i18n>labelIntegrationID} = {IntegrationID}">
							<headerToolbar>
								<Toolbar>
									<Button text="{i18n>buttonSubmitChanges}" icon="sap-icon://approvals" press="onPressSubmitChanges" enabled="{objectView>/enableChange}"/>
									<Button text="{i18n>buttonResetChanges}" icon="sap-icon://reset" press="onPressResetChanges" enabled="{objectView>/enableChange}"/>
									<Button text="{i18n>buttonRefresh}" icon="sap-icon://refresh" press="onPressRefreshObject"/>
								</Toolbar>
							</headerToolbar>
							<items>
								<InputListItem label="{i18n>labelEnableChanging}">
									<Switch state="{objectView>/enableChange}"/>
								</InputListItem>
								<InputListItem label="{i18n>labelMaterialText}">
									<Input id="inpMaterialText" maxLength="20" value="{MaterialText}" width="32%" enabled="{objectView>/enableChange}" valueLiveUpdate="true"/>
								</InputListItem>
								<InputListItem label="{i18n>labelSubGroupText}">
									<Select id="successSelect" forceSelection="false" selectedKey="{SubGroupID}" valueState="Success" valueStateText="success value state text"
										showSecondaryValues="true" items="{ path: '/zjblessons_base_SubGroups', sorter: { path: 'SubGroupID', descending: false } }"
										enabled="{= ${objectView>/enableChange} &amp;&amp; ( ${GroupID} > 2) }">
										<core:Item key="{SubGroupID}" text="{SubGroupText}"/>
									</Select>
								</InputListItem >
								<InputListItem label="{i18n>labelGroupID}">
									<RadioButtonGroup id="btnGroup" columns="5" selectedIndex="{ path: '{i18n>labelGroupID}', formatter: '.formatter.formatRadioButton'}">
										<RadioButton text="1-Зимняя" enabled="{objectView>/enableChange}"/>
										<RadioButton text="2-Летняя" enabled="{objectView>/enableChange}"/>
										<RadioButton text="3-Всесезонная" enabled="{objectView>/enableChange}"/>
										<RadioButton text="4-Спортивная" enabled="{objectView>/enableChange}"/>
										<RadioButton text="5-Для дома и отдыха" enabled="{objectView>/enableChange}"/>
									</RadioButtonGroup>
								</InputListItem>
								<InputListItem label="{i18n>labelGroupText}">
									<Text text="{GroupText}"/>
								</InputListItem>
								<InputListItem label="{i18n>labelIntegrationID}">
									<Input id="inpIntegrationID" maxLength="20" value="{IntegrationID}" width="32%" enabled="{objectView>/enableChange}" valueLiveUpdate="true"/>
								</InputListItem>
								<InputListItem label="{i18n>labelCreationInfo}">
									<Text text="{parts: ['CreatedBy', 'Created'], formatter: '.formatter.formatCreationInfo'}"/>
								</InputListItem>
								<InputListItem label="{i18n>labelModificationInfo}">
									<Text text="{parts: ['ModifiedBy', 'Modified'], formatter: '.formatter.formatModificationInfo'}"/>
								</InputListItem>
								<InputListItem label="{i18n>labelMode}">
									<Text text="{= ${objectView>/enableChange} ? ${i18n>labelModeEdit} : ${i18n>labelModeView} }"/>
								</InputListItem>
							</items>
						</List>
					</IconTabFilter>
					<IconTabFilter id="formTab" key="Form" icon="{i18n>iForm}" text="{i18n>ttlForm}"
						enabled="{= !${objectView>/enableChange} || ${objectView>/selectedTab} === 'Form' }">
						<smartform:SmartForm id="sfMaterials" useHorizontalLayout="false" editToggled="onEditToggled" 
						editTogglable="{= ${objectView/editChange} &amp;&amp; ${objectView/flag} ? false : true}">
							<smartform:customToolbar>
								<OverflowToolbar design="Transparent">
									<ToolbarSpacer/>
									<OverflowToolbarButton tooltip="{i18n>tRefresh}" icon="{i18n>iRefresh}" press="onPressRefreshObject"/>
								</OverflowToolbar>
							</smartform:customToolbar>
							<!--<smartform:layout>
								<smartform:ColumnLayout columnsM="2" columnsL="3" columnsXL="4"/>
							</smartform:layout>-->
							<smartform:Group id="gMain" label="{i18n>ttlMainInfo}">
								<smartform:GroupElement>
									<smartfield:SmartField value="{MaterialText}" visible="true" mandatory="true"/>
								</smartform:GroupElement>
								<smartform:GroupElement>
									<smartfield:SmartField value="{MaterialDescription}" app:multiLineSettings="{cols: 60, rows: 5}" mandatory="false"/>
								</smartform:GroupElement>
							</smartform:Group>
							<smartform:Group id="gGroup" label="{i18n>tGroupInfo}">
								<smartform:GroupElement>
									<smartfield:SmartField value="{GroupText}" mandatory="true" change="onGroupChanged"/>
									<smartfield:SmartField value="{GroupID}" mandatory="true" visible="false"/>
								</smartform:GroupElement>
							</smartform:Group>
							<smartform:Group id="gSubGroup" label="{i18n>tSubGroupInfo}">
								<smartform:GroupElement>
									<smartfield:SmartField value="{SubGroupText}" mandatory="true"/>
									<smartfield:SmartField value="{SubGroupID}" mandatory="true" visible="false"/>
								</smartform:GroupElement>
							</smartform:Group>
							<smartform:Group id="gCreationInfo" label="{i18n>labelCreationInfo}">
								<smartform:GroupElement>
									<smartfield:SmartField value="{Created}" mandatory="false" editable="false"/>
								</smartform:GroupElement>
								<smartform:GroupElement>
									<smartfield:SmartField value="{CreatedBy}" mandatory="false"/>
								</smartform:GroupElement>
							</smartform:Group>
							<smartform:Group id="gModificationInfo" label="{i18n>labelModificationInfo}">
								<smartform:GroupElement>
									<smartfield:SmartField value="{Modified}" mandatory="false"/>
								</smartform:GroupElement>
								<smartform:GroupElement>
									<smartfield:SmartField value="{ModifiedBy}" mandatory="false"/>
								</smartform:GroupElement>
							</smartform:Group>
						</smartform:SmartForm>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{objectView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
	</semantic:SemanticPage>
</mvc:View>