<mvc:View controllerName="jetCourses.ControlTaskKononenko.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic" xmlns:l="sap.ui.layout" xmlns:smartForm="sap.ui.comp.smartform" xmlns:smartField="sap.ui.comp.smartfield">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<l:VerticalLayout>
				<Title text="{GroupText}"/>
				<Button tooltip="Back to worklist" icon="sap-icon://nav-back" press="onPressBack"/>
			</l:VerticalLayout>
		</semantic:titleHeading>
		<semantic:headerContent></semantic:headerContent>
		<semantic:content>
			<IconTabBar id="idIconTabBar" class="sapUiNoContentPadding" expandable="false" stretchContentHeight="true"
				selectedKey="{objectView>/selectedTab}">
				<items>
					<IconTabFilter id="idForm" icon="sap-icon://form" text="{i18n>Form}" key="Form" enabled="true"></IconTabFilter>
					<IconTabFilter id="idTab" icon="sap-icon://list" text="{i18n>List}" key="List" enabled="true"></IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>