<mvc:View controllerName="jetCourses.ControlTaskKononenko.controller.Worklist" xmlns="sap.m" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic" xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:smartTable="sap.ui.comp.smarttable" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="zjblessons_base_Groups" persistencyKey="pk_GroupsST" useToolbar="true">
				<SearchField id="searchField" tooltip="help" search="onSearch" width="auto"></SearchField>
				<Button text="ID" press="onPressID" icon="sap-icon://activity-individual"/>
				<Button text="IDrow" press="onPressIDrow"/>
			</smartFilterBar:SmartFilterBar >
		</semantic:headerContent>
		<semantic:content>
			<smartTable:SmartTable id="smartTable" entitySet="zjblessons_base_Groups" smartFilterId="smartFilterBar" tableType="ResponsiveTable"
				editable="false" editTogglable="false" useExportToExcel="true" beforeExport="onBeforeExport" useVariantManagement="true"
				useTablePersonalisation="true" header="Groups" showRowCount="true" persistencyKey="pk_GroupsST" enableAutoBinding="true"
				showFullScreenButton="true" beforeRebindTable="onBeforeRebindTable">
				<Table id="table" width="auto" noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}"
					growing="true" growingScrollToLoad="true" updateFinished="onUpdateFinished" mode="SingleSelectLeft">
					<headerToolbar>
						<Toolbar>
							<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						</Toolbar>
					</headerToolbar>
					<columns></columns>
					<items>
						<ColumnListItem type="Navigation" press="onPress"></ColumnListItem>
					</items>
				</Table>
			</smartTable:SmartTable>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>