<mvc:View controllerName="jetCources.WorkList.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"/>
		</semantic:titleHeading>
		<semantic:content>
			<Table id="table" width="auto" items="{ path: '/zjblessons_base_Materials', sorter: { path: 'CreatedBy', group:true, descending: false } }"
				noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="false"
				updateFinished="onUpdateFinished">
				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="MATERIALS"/>
						<ToolbarSpacer/>
						<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" placeholder="SubGroupText" width="auto"></SearchField>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column >
						<Text text="CreatedBy"/>
					</Column>
					<Column >
						<Text text="ModifiedBy"/>
					</Column>
					<Column >
						<Text text="GroupID"/>
					</Column>
					<Column >
						<Text text="GroupText"/>
					</Column>
					<Column >
						<Text text="SubGroupText"/>
					</Column>
					<Column >
						<Text text="MaterialText"/>
					</Column>
					<Column >
						<Text text="Modified"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onPress" highlight="{path: 'CreatedBy', formatter: '.formatter.formatColumnHighLight'}">
						<cells>
							<ObjectIdentifier title="{CreatedBy}"/>
							<ObjectIdentifier title="{ModifiedBy}"/>
							<ObjectIdentifier title="{GroupID}"/>
							<ObjectIdentifier title="{GroupText}"/>
							<ObjectIdentifier title="{SubGroupText}"/>
							<ObjectIdentifier title="{MaterialText}"/>
							<ObjectIdentifier title="{path: 'Modified', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'HH:mm dd/MM/yyyy' }}"/>
							<ObjectNumber unit="{Created}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>