<mvc:View controllerName="jetCources.WorkList.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<l:VerticalLayout>
				<Button tooltip="Back to worklist" icon="sap-icon://nav-back" press="onPressBack"/>
				<Title text="MaterialID = {MaterialID}, MaterialText = {MaterialText}, IntegrationID = {IntegrationID}"/>
			</l:VerticalLayout>
		</semantic:titleHeading>
		<semantic:headerContent></semantic:headerContent>
		<semantic:content>
			<List headerText="Change Params of MaterialID = {MaterialID}, MaterialText = {MaterialText}, IntegrationID = {IntegrationID}">
				<headerToolbar>
					<Toolbar>
						<Button text="Submit Changes" icon="sap-icon://approvals" press="onPressSubmitChanges" enabled="{objectView>/enableChange}"/>
						<Button text="Reset Changes" icon="sap-icon://reset" press="onPressResetChanges" enabled="{objectView>/enableChange}"/>
						<Button text="Refresh" icon="sap-icon://refresh" press="onPressRefresh"/>
					</Toolbar>
				</headerToolbar>
				<items>
					<InputListItem label="Enable changing">
						<Switch state="false" change="onPressChange"/>
					</InputListItem>
					<InputListItem label="MaterialText">
						<Input id="inpMaterialText" maxLength="20" value="{MaterialText}" width="32%" enabled="{objectView>/enableChange}" valueLiveUpdate="true"/>
					</InputListItem>
					<InputListItem label="SubGroupText">
						<Select id="successSelect" forceSelection="false" selectedKey="{SubGroupID}" valueState="Success" valueStateText="success value state text"
							showSecondaryValues="true" items="{ path: '/zjblessons_base_SubGroups', sorter: { path: 'SubGroupID', descending: false } }"
							enabled="{objectView>/enableChange}">
							<core:Item key="{SubGroupID}" text="{SubGroupText}"/>
						</Select>
					</InputListItem >
					<InputListItem label="GroupID">
						<RadioButtonGroup id="btnGroup" columns="5" selectedIndex="{ path: 'GroupID', formatter: '.formatter.formatRadioButton'}">
							<RadioButton text="1-Зимняя" enabled="{objectView>/enableChange}"/>
							<RadioButton text="2-Летняя" enabled="{objectView>/enableChange}"/>
							<RadioButton text="3-Всесезонная" enabled="{objectView>/enableChange}"/>
							<RadioButton text="4-Спортивная" enabled="{objectView>/enableChange}"/>
							<RadioButton text="5-Для дома и отдыха" enabled="{objectView>/enableChange}"/>
						</RadioButtonGroup>
					</InputListItem>
					<InputListItem label="GroupText">
						<Text text="{GroupText}"/>
					</InputListItem>
					<InputListItem label="IntegrationID">
						<Input id="inpIntegrationID" maxLength="20" value="{IntegrationID}" width="32%" enabled="{objectView>/enableChange}" valueLiveUpdate="true"/>
					</InputListItem>
					<InputListItem label="CreatedBy">
						<Text text="{CreatedBy}"/>
					</InputListItem>
					<InputListItem label="ModifiedBy">
						<Text text="{ModifiedBy}"/>
					</InputListItem>
				</items>
			</List>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{objectView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
	</semantic:SemanticPage>
</mvc:View>