<mvc:View controllerName="jetCources.WorkList.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="{i18n>Alice's WorkList}"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="zjblessons_base_Materials" useVariantManagement="true"
				persistencyKey="pk_MaterialsST" liveMode="false" enableBasicSearch="false" useToolBar="true"></smartFilterBar:SmartFilterBar>
		</semantic:headerContent>
		<semantic:content>
			<smartTable:SmartTable id="smartTable" entitySet="zjblessons_base_Materials" enableAutoBinding="true" tableType="ResponsiveTable"
				editable="false" editTogglable="false" useExportToExcel="true" useVariantManagement="true" persistencyKey="pk_MaterialsST"
				useTablePersonalisation="true" header="MATERIALS" showRowCount="true" showFullScreenButton="true" smartFilterId="smartFilterBar"
				beforeRebindTable="onBeforeRebindTable">
				<smartTable:customToolbar>
					<OverflowToolbar design="Transparent">
						<ToolbarSpacer/>
						<Button text="Create" press="onPressCreate"/>
						<Button text="Update" press="onPressUpdate"/>
						<Button text="Delete" press="onPressDelete"/>
						<Button text="Refresh" icon="sap-icon://refresh" press="onPressRefreshWorkList"/>
						<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearchSubGroupText" placeholder="SubGroupText" width="auto"></SearchField>
					</OverflowToolbar>
				</smartTable:customToolbar>
				<Table id="table" width="auto" noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}"
					growing="true" growingScrollToLoad="false" updateFinished="onUpdateFinished" mode="SingleSelectLeft">
					<columns></columns>
					<items>
						<ColumnListItem type="Navigation" press="onPress">
							<cells></cells>
						</ColumnListItem>
					</items>
				</Table>
			</smartTable:SmartTable>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{worklistView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
	</semantic:SemanticPage>
</mvc:View>