# This is the resource bundle for MasterDetailApp

#XTIT: Application name
appTitle=MasterDetailApp

#YDES: Application description
appDescription=FirstMasterDetailApp

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<zjblessons_base_Materials> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <zjblessons_base_Materials> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <zjblessons_base_MaterialsPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <zjblessons_base_MaterialsPlural> found

ttResetSelections=Сбросить выбранное

ttlMasterData=Сущности мастер данных

tGroups=Группы

tSubGroups=Подгруппы

tPlants=Заводы

tRegions=Регионы

labelCreatedBy=Кем создано

labelGroupText=Текст группы

labelCreated=Создано

labelModified=Изменено

labelModifiedBy=Кем изменено

labelGroupID = Группа(#)

labelGroupID = Подгруппа(#)

labelPlantID = Завод(#)

labelRegionText = Текст региона

labelLanguage = Язык

labelVersion = Версия

labelGroupDescription = Описание группы

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=<zjblessons_base_Materials>

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

infDeactivatedModeOn=Деактивированные записи

iCreate=sap-icon://add

ttCreate=Создать

iEdit=sap-icon://edit

ttEdit=Изменить

iCopy=sap-icon://duplicate

ttCopy=Копировать

iDeactivate=sap-icon://delete

ttDeactivate=Деактивировать

iDelete=sap-icon://sys-cancel

ttDelete=Удалить

iRestore=sap-icon://cause

ttRestore=Восстановить

iRefresh=sap-icon://refresh

ttRefresh=Обновить

iDeactivateMode=sap-icon://fridge

ttDeactivateMode=Деактивированные записи

iChangeSelectionMode=sap-icon://multi-select

ttChangeSelectionMode=Одиночный/Множественный выбор

msgDelete=Удалить запись(и)?

msgDeactivate=Деактивировать запись(и)?

msgSuccessDelete=Успешно удалено

msgErrorDelete=Ошибка удаления

msgSuccessDeactivate=Успешно деактивировано

msgErrorDeactivate=Ошибка деактивации

msgRestore=Восстановить запись(и)?

msgSuccessRestore=Успешно восстановлено

msgErrorRestore=Ошибка восстановления

msgRefreshTable=Таблица обновлена

msgSuccess=Успешно


tGroupText=Текст группы


btnOk=Ок

btnCancel=Отмена

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The MaterialID not found text is displayed when there is no MaterialID with this id
noObjectFoundText=This <zjblessons_base_Materials> is not available

#YMSG: The MaterialID not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <zjblessons_base_MaterialsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<zjblessons_base_Materials>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.